APP_NAME="Pero.CMS"
APP_ENV="prod" 
APP_DEBUG="true" 
APP_INSTALL="true" 
APP_URL="http://paro.cms" 
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="pero_cms"
DB_USERNAME="pero_user"
DB_PASSWORD="strong_password_here"
DB_PREFIX="pero_"     
DB_CHARSET="utf8mb4"
VIEW_CACHE="true"
HEAD_CHARSET="UTF-8"
HEAD_TITLE_DEFAULT=""
HEAD_TITLE_PREFIX=""
HEAD_TITLE_SUFFIX=""
HEAD_DESCRIPTION_DEFAULT=""
HEAD_DESCRIPTION_PREFIX=""
HEAD_DESCRIPTION_SUFFIX=""
HEAD_VIEWPORT="width=device-width, initial-scale=1"
HEAD_ICO_HREF="/favicon.svg"
HEAD_ICO_TYPE="image/svg+xml"
HEAD_LANGUAGE="ru"
HEAD_THEME_COLOR="#ffffff"
HEAD_NAME="Имя по умолчанию"
MAIL_SMTP_HOST=""
MAIL_SMTP_PORT=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASS=""
MAIL_SMTP_ENCRYPTION=""
MAIL_SMTP_FROM_EMAIL=""
MAIL_SMTP_FROM_NAME=""
MAIL_SMTP_TIMEOUT=""
TG_KEY=""
TG_CHAT=""
 