APP_NAME="Pero.CMS"
APP_ENV="prod" 
APP_DEBUG="false" 
APP_URL="http://paro.cms" 
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="pero_cms"
DB_USERNAME="pero_user"
DB_PASSWORD="strong_password_here"
DB_PREFIX="pero_"               