# ====================================
# Обязательные настройки
# ====================================
APP_NAME="Pero.CMS"
APP_ENV=prod # prod|dev
APP_DEBUG=false # Вкл/выкл режим отладки
APP_URL="http://paro.cms" # Базовый URL


# ====================================
# База данных
# ====================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pero_cms
DB_USERNAME=pero_user
DB_PASSWORD="strong_password_here"
DB_PREFIX=""               # Префикс таблиц (опционально)